# Generated by Django 3.1.2 on 2020-10-31 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_user_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='show_result',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
