# Generated by Django 3.1.2 on 2020-10-31 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_user_show_result'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='show_result',
            field=models.BooleanField(default=False),
        ),
    ]
